<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>games</title>
    <link rel="stylesheet" href="./assets/CSS/style.css">
    <link rel="shortcut icon" href="./assets/pictures/favicon.png" type="image/x-icon">
</head>

<body>
    <header>
        <h1>The TicTacToe Game</h1>
    </header>
        <main>
            <section id="Startmenu">
                <div>
                    <h2>Menu</h2>
                    <p class="menu" onclick="startGameM(this)">Joueur VS Joueur</p>
                    <p class="menu" onclick="startGameM(this)">Joueur sans ami</p>
                    <p class="menu" onclick="startGameP(this)">Puissance 4 avec ami</p>
                    <p class="menu" onclick="startGameP(this)">Puissance 4 sans ami</p>
                </div>
            </section>
            <section id="Games" >
                <div id="gameContainer">

                </div>
            </section>
        </main>
    <script src="./assets/js/main.js"></script>
</body>

</html>